General:
  [ ]  validate content https://raw.githubusercontent.com/citation-style-language/schema/master/csl-data.json @jsonschema
  [ ]  Check @bug when reading an empty file
  [ ]  Empty files when update is interrupted @bug
  [ ]  Define customized errors (`DOIError`, ...) @longterm

Documentation:
  [ ]  New interface using `get`

Services:
  [ ]  PeerJ code should also download and attach the PDF

IO:
  [ ]  Read records from a bibtex file using pandoc-citeproc @ornot

Keys:
  [ ]  Restore @test for missing year

Attachments:
  [ ]  Remove files if they don't exist on the drive anymore

I Can Haz PDF:
  [ ]  PeerJ preprints
  [ ]  PLOS journals
  [ ]  Science

---
Archive:
  [x]  Use a pickle, only read file if file more recent than pickle @optim @done(2015-09-13 23:32) @project(General)
  [x]  Ref file not deleted when key is updated @bug @done(2015-09-11 18:36) @project(General)
  [x]  Have a saner scheme for attachments. AUT/author_journal_title_key_type.pdf ? @done(2015-09-11 16:17) @project(Attachments)
  [x]  PeerJ @done(2015-09-10 21:45) @project(I Can Haz PDF)
  [x]  Add the code to download PDF from Wiley @done(2015-09-09 15:25) @project(Services)
  [x]  Think about the best way NOT to use year @done(2015-09-09 15:25) @project(Keys)
  [x]  Add a key to the config file to generate the key @longterm @done(2015-09-09 15:25) @project(Keys)
