General:
  [ ]  validate content https://raw.githubusercontent.com/citation-style-language/schema/master/csl-data.json @jsonschema


Services:
  [ ]  PeerJ code should also download and attach the PDF

IO:
  [ ]  Read records from a bibtex file using pandoc

Keys:

Attachments:
  [ ]  Have a saner scheme for attachments. AUT/author_journal_title_key_type.pdf ?

I Can Haz PDF:
  [ ]  PeerJ preprints

---
Archive:
  [x]  PeerJ @done(2015-09-10 21:45) @project(I Can Haz PDF)
  [x]  Add the code to download PDF from Wiley @done(2015-09-09 15:25) @project(Services)
  [x]  Think about the best way NOT to use year @done(2015-09-09 15:25) @project(Keys)
  [x]  Add a key to the config file to generate the key @longterm @done(2015-09-09 15:25) @project(Keys)
